#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 02 12:08:31 MDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
